# README #

### What is this repository for? ###

SL-Planner: A supervised learning deep network planner for IPPC 2018. The RDDL simulator is based on Prost.


### How do I get set up? ###


### Contribution guidelines ###

Oregonstate University Team

Murugeswari Issakkimuthu

Alan Fern

Prasad Tadepalli



### Who do I talk to? ###

Murugeswari (issakkim@oregonstate.edu)
